server {
    # We want ssl during build process to mitigate GitHub Pages so links are correct.
    listen 443 ssl;

    ssl_certificate /etc/nginx/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/nginx-selfsigned.key;

    root /workspace;
    index index.php index.html;

    error_page 404 /404.php;

    location ~ ^/p/(.+)$ {
        rewrite ^/p/(.+)$ /post.php?slug=$1 last;
    }

    location / {
        # If matching .php file found, rewrite to that, e.g. custom-page.php for /custom-page
        if (-f $request_filename.php) {
            rewrite ^(.*)$ $1.php last;
        }

        try_files $uri $uri.html $uri/ @try-render-page;
        index index.html index.htm index.php;
    }

    location @try-render-page {
        rewrite ^/([a-zA-Z0-9-]+)$ /page.php?page=$1 last;
    }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass 127.0.0.1:9000; # assuming PHP-FPM is running on this address
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }

}

server {
    listen 80;

    root /workspace;
    index index.php index.html;

    error_page 404 /404.php;

    location ~ ^/p/(.+)$ {
        rewrite ^/p/(.+)$ /post.php?slug=$1 last;
    }

    location / {
        # If matching .php file found, rewrite to that, e.g. custom-page.php for /custom-page
        if (-f $request_filename.php) {
            rewrite ^(.*)$ $1.php last;
        }

        try_files $uri $uri.html $uri/ @try-render-page;
        index index.html index.htm index.php;
    }

    location @try-render-page {
        rewrite ^/([a-zA-Z0-9-]+)$ /page.php?page=$1 last;
    }

    location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass 127.0.0.1:9000; # assuming PHP-FPM is running on this address
       fastcgi_index index.php;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
       fastcgi_param SCRIPT_NAME $fastcgi_script_name;
    }
}
